XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name ="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Hotel" minOccurs ="1" maxOccurs ="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name ="Phone" type ="xs:string" minOccurs ="1" maxOccurs ="unbounded"/>
							<xs:element name ="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name ="Number" type="xs:int" />
										<xs:element name ="Street" type="xs:string"/>
										<xs:element name ="City" type="xs:string"/>
										<xs:element name ="State" type="xs:string"/>
										<xs:element name ="Zip" type="xs:int"/>
										<!--<xs:element name ="NearstAirport" type="xs:string" minOccurs ="0" maxOccurs ="unbounded"/>-->
									</xs:sequence>
									<xs:attribute name ="NearstAirport" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<!--<xs:element name ="Rating" type="xs:string" minOccurs ="0" maxOccurs="unbounded"/> -->
						</xs:sequence>
						<xs:attribute name ="Rating" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
